DB_HOST=holuba_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=j6d106tholuba
DB_SCHEMA=holuba_db

AWS_BUCKET_NAME="holuba"
AWS_BUCKET_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_PATH=https://holuba.s3.ap-northeast-2.amazonaws.com
